<div style="float: left; width: 810px; height: 597px; background: transparent url('http://www.2go.kz/images/facebook/bg.png') no-repeat; font-family: Arial, serif; color: #3f3e3c;">
    <div style="margin: 0 0 0 25px; padding-top: 20px;">
        <div style="float: left; display: inline-block; font-size: 50pt; text-transform: uppercase;">тест</div>
        <div style="float: left; display: inline-block; font-size: 20pt; text-transform: uppercase; color: #3e6db1; vertical-align: top; margin-top: 10px;">на внимательность!</div>
        <div style="float: right; margin: 0 20px;"><img src="http://www.2go.kz/images/facebook/travel.png" alt="Travel System" style="border: none;"/></div>
    </div>
    <div style="clear: both;"></div>
    <div style="width: 770px; padding-left: 40px; float: left; font-style: italic;">
        <div style="font-size: 14pt;">Протестируй новый</div>
        <div style="font-size: 36pt; color: #dc1a26; font-style: normal;">ONLINE</div>
        <div style="font-size: 16pt; color: #3b5999; margin-left: 110px; margin-top: -8px;">сервис</div>
        <div style="font-size: 14pt; margin-left: 110px;">покупки билетов</div>
        <div style="font-size: 14pt;">и выиграй <span style="font-weight: bold; font-size: 24pt; font-style: normal;">ПРИЗ!</span></div>
        <div style="font-size: 10pt; margin-top: 60px;">Нашел ошибку в работе сайта?</div>
        <div style="font-size: 10pt; font-weight: bold;">Расскажи о ней на форуме!</div>
        <div style="font-size: 10pt; margin-left: 100px; margin-top: 5px;">Знаешь, как улучшить сайт?</div>
        <div style="font-size: 10pt; font-weight: bold; margin-left: 100px;">Предложи свою идею!</div>
        <div style="font-size: 14pt; font-style: normal; color: #1154c0; font-size: 20pt; margin-bottom: 15px;">Жми</div>
        <a href="https://www.facebook.com/travelsystem.kz" target="_new"><img src="http://www.2go.kz/images/facebook/like.png" style="border: none;" alt="Like"/></a>
        <div style="position: absolute; margin-left: 190px; margin-top: -280px;"><img src="http://www.2go.kz/images/facebook/zoom.png"  style="border: none;" alt=""/></div>
        <div style="float: left; width: 100%;">
            <div style="float: left; font-size: 20px; font-style: normal; color: #1154c0; margin-top: 28px;">чтобы стать участником конкурса!</div>
            <div style="float: right;"><a href="http://iframehost-a.iframehost.com/30802620#top"><img src="http://www.2go.kz/images/facebook/action.png" style="border: none;" alt="участвуй и выиграй призы"/></a></div>
        </div>
        <div style="clear: both;"></div>
        <div style="font-size: 8pt; margin-top: 15px;">*Подписываясь на страницу Travelsystem, вы принимаете <a href="#" style="font-weight: bold; color: #3f3e3c; text-decoration: none;">условия участия в конкурсе</a>.</div>
    </div>
</div>