<style>
    @font-face {
        font-family: 'MyriadPro-Regular';
        src: url('http://www.2go.kz/images/facebook/MyriadPro-Regular.otf') format('truetype');}
    @font-face {
        font-family: 'MyriadPro-Bold';
        src: url('http://www.2go.kz/images/facebook/MyriadPro-Bold.otf') format('truetype');
    }
</style>
<div id="top" style="float: left; width: 810px; height: 597px; font-family: 'MyriadPro-Regular', Arial, serif; color: #3f3e3c; position: relative;">
    <div>
        <img src="http://www.2go.kz/images/facebook/logo.png" style="border: none;">
    </div>
    <div style="position: absolute; left: 0; top: 60%;"><img src="http://www.2go.kz/images/facebook/left.png" style="border: none;"></div>
    <div style="width: 770px; float: left; margin-top: 20px; margin-left: 20px; font-size: 16px; position: relative">
        <div style="float: right; margin: 0 0 20px 0; background-image: url(http://www.2go.kz/images/facebook/title.png); height: 39px; width: 400px; z-index: 2; opacity: 1;"><span style="color: #ffffff; margin: 0 0 0 60px; line-height: 37px; text-transform: uppercase;">Как принять участие в конкурсе</span></div>
        <div style="clear: both;"></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">1.</div><div style="margin-left: 40px;">Подпишись на страницу <a href="#" style="text-decoration: none; color: #dc1a26; margin-right: 10px; font-family: 'MyriadPro-Bold';">TRAVELSYSTEM Kazakhstan&nbsp;&nbsp;</a><img src="http://www.2go.kz/images/facebook/facebook.png" alt="Facebook" style="position: absolute;margin-top: -5px;border: none;" /></div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">2.</div><div style="margin-left: 40px;">Пeрейди на страничку <a href="#" style="text-decoration: none; color: #345391; font-size: 16px; font-family: 'MyriadPro-Bold';">форума</a>, и авторизуйся, используя свой аккаунт в одной из следующих социальных сетей: <a href="#" style="text-decoration: none; color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">Facebook,</a><a href="#" style="text-decoration: none; color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">VK.com</a>,<a href="#" style="text-decoration: none; color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">Twitter.</a></div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">3.</div><div style="margin-left: 40px;">Найди ошибку в работе сайта <a href="http://www.2go.kz/facebook/" style="text-decoration: none; color: #dc1a26; font-family: 'MyriadPro-Bold';">http://www.2go.kz/facebook/</a> и зафиксируй ее при помощи <span style="text-decoration: none; color: #345391; font-family: 'MyriadPro-Bold';">скриншота</span>, либо предложи идею о том, <span style="text-decoration: none; color: #3d3d3d; font-family: 'MyriadPro-Bold';">как улучшить сайт!</span></div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">4.</div><div style="margin-left: 40px;">Размести <span style="text-decoration: none; color: #dc1a26; text-transform: uppercase; font-family: 'MyriadPro-Bold';">СКРИНШОТ</span> с описанием ошибки/идею об улучшении</div></div>
        <div style="color:#3f3e3c; margin-bottom: 15px; line-height: 25px;"><div style="width: 20px; float: left;">5.</div><div style="margin-left: 40px;">Нашел ошибку первым? Предложил <span style="text-decoration: none; color: #dc1a26; text-transform: uppercase; font-family: 'MyriadPro-Bold';">лучшую идею</span> об улучшении сервиса? <span style="text-decoration: none; color: #345391; text-transform: uppercase; font-family: 'MyriadPro-Bold';">ТЕБЯ ЖДЕТ ПРИЗ!</span></div></div>
        <div style="float: right; margin: 0 15px 20px 0; background-image: url(http://www.2go.kz/images/facebook/title.png); height: 39px; width: 400px; z-index: 2; opacity: 1;"><span style="color: #ffffff; margin: 0 0 0 80px; line-height: 37px; text-transform: uppercase;">Мы ищем:</span></div>
        <div style="clear: both;"></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">1.</div><div style="margin-left: 40px;"><span style="color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">Ошибки</span> в работе сайта</div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">2.</div><div style="margin-left: 40px;"><span style="color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">Ошибки</span> дизайна и оформления</div></div>
        <div style="color:#3f3e3c; margin-bottom: 65px; line-height: 25px;"><div style="width: 20px; float: left;">3.</div><div style="margin-left: 40px;"><span style="color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">Идеи по улучшению</span> работы сервиса</div></div>
        <div style="float: left; margin: 0 0 20px 10px; background-image: url(http://www.2go.kz/images/facebook/title.png); height: 39px; width: 400px; z-index: 2; opacity: 1;"><span style="color: #ffffff; margin: 0 0 0 80px; line-height: 37px; text-transform: uppercase;">Регламент конкурса</span></div>
        <div style="position: absolute; right: 40px; margin-top: -180px;"><img src="http://www.2go.kz/images/facebook/zoom2.png"></div>
        <div style="clear: both;"></div>
        <div style="color:#3f3e3c; margin-top: 20px; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">1.</div><div style="margin: 0 40px;">В конкурсе могут принимать участие <span style="color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">граждане Республики Казахстан,</span> а также лица, постоянно проживающие на территории Республики Казахстан, подписанные на страницу <a href="#" style="text-decoration: none; color: #dc1a26; font-family: 'MyriadPro-Bold';">Travelsystem Kazakhstan</a> на <a href="#" style="text-decoration: none; color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">Facebook.</a></div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">2.</div><div style="margin: 0 40px;">Использование платных услуг сервиса не является обязательным условием для участия в конкурсе.</div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">3.</div><div style="margin: 0 40px;">Если несколькими участниками будет обнаружена одна и та же ошибка / предложена одна и та же идея по улучшению работы сервиса, то засчитываться будет <span style="color: #3d3d3d; font-size: 16px; font-family: 'MyriadPro-Bold';">самое раннее замечание.</span></div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">4.</div><div style="margin: 0 40px;">Каждый участник имеет право найти и указать на неограниченное количество <br> ошибок / предложить неограниченное количество идей по улучшению работы сервиса.</div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px;"><div style="width: 20px; float: left;">5.</div><div style="margin: 0 40px;">Главным призом награждается участник, обнаруживший наиболее важную <br> ошибку / предложивший лучшую идею об улучшении работы сервиса.</div></div>
        <div style="color:#3f3e3c; margin-bottom: 2px; line-height: 25px;"><div style="width: 20px; float: left;">6.</div><div style="margin: 0 40px;">Организаторы конкурса оставляют за собой право оценивать важность <br> ошибки / степень полезности предложенного решения по улучшению сервиса<br> и по своему усмотрению награждать</div></div>
        <div style="color:#3f3e3c; margin-bottom: 12px; line-height: 25px; color: #dc1a26; text-transform: uppercase; font-size: 16px; font-family: 'MyriadPro-Bold'; margin: 0 40px;">самых активных участников конкурса.</div>
        <div style="margin-top: 60px; width: inherit;">
            <div style="float: left; margin-bottom: 45px;"><img src="http://www.2go.kz/images/facebook/travel.png"  style="border: none;" /></div>
            <div style="float: left; margin: 30px 0 0 80px; background-image: url(http://www.2go.kz/images/facebook/title.png); height: 39px; width: 400px; z-index: 2; opacity: 1;"><a href="http://www.2go.kz/facebook/" style="text-decoration: none; color: #ffffff; font-family: 'MyriadPro-Bold'; margin: 0 0 0 80px; line-height: 35px;">http://www.2go.kz/facebook/</a></div>
            <div style="position: absolute; right: -20px; bottom: 0; opacity: 0.3; z-index: -1;"><img src="http://www.2go.kz/images/facebook/bottom.png"  style="border: none;" /></div>
        </div>
    </div>
</div>